{
  "name": "the-listen-integrated-deploy",
  "version": "1.0.0",
  "description": "The Listen Cloudtype Node.js Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
